<!DOCTYPE html>
<html lang="en-US" id="topless">
<meta charset="utf-8">
<title>mars 💥💖 mural</title>
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="deeppink">
<meta name="color-scheme" content="dark light">
<meta name="description" content="hot ideas with sharp bite shark byte">
<link rel="stylesheet" href="mako.css" media="(prefers-color-scheme:dark)">
<link rel="stylesheet" href="nur.css" media="(prefers-color-scheme:light)">
<link rel="stylesheet" href="megamo.css" media="all">
<link rel="help" href="https://webmural.dev">
<link rel="icon" href="iron.svg">
<body class="free">

<article class="bold pad">
  <h1 class="burst topgum">
    <a href="#mix"><i>mars</i></a>
  </h1>
  <ul class="burst" id="mix">
    <li class="cherry"><a href="https://p9e.page/mars">mars</a>
    <li class="cherry">arms
    <li class="cherry">rams
  </ul>
  <aside class="burst" id="cxn">
    <a href="https://webmural.com/rising">
      <em><sup>web</sup>mural</em>
    </a>
  </aside>
  <ul class="burst" id="fin">
    <li class="shark"><a href="mako.css">s<s>p</s>ar<s>k</s></a>
    <li class="shark"><a href="nur.css"><s>s</s>har<s>p</s></a>
    <li class="shark"><a href="megamo.css">shark</a>
  </ul>
  <aside class="burst topgum" id="ink">
    <a href="https://webmural.com/nature">
      keep <b>go</b>ink
    </a>
  </aside>
</article>
